{
  "name": "project91",
  "version": "1.0.0",
  "description": "My frist react projet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vonarfffahs/project91.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vonarfffahs/project91/issues"
  },
  "homepage": "https://github.com/Vonarfffahs/project91#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  }
}
